# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/: DubboApiApplication.java
dubbo-api/src/main/java/com/example/api/: HelloService.java
dubbo-api/src/test/java/com/example/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/controller/: HelloController.java
dubbo-consumer/src/main/java/com/example/service/: TestHelloService.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider/src/test/java/com/example/: DubboProviderApplicationTests.java
